APPNAME=account-manager
ENVIRONMENT=DEV
SERVER_PORT=:9004
DB_IDENTITY=postgresql://superuser:mysecretpassword@db_dev:5432/db_identity?sslmode=disable
JWT_SECRET=S3cr3TjwTP@s5w0rD
JWT_EXPIRED_IN=60m
TOKEN_VALIDATE_URL=http://account-manager:8080/private/token/validate
BALANCE_SUM_URL=http://account-manager:8080/private/bank/balance/sum
BALANCE_REDUC_URL=http://account-manager:8080/private/bank/balance/reduc